name: CI/CD Pipeline

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}/space-reservation

jobs:
  # ────────────────────────────────────────────
  # Job 1: Test (모든 브랜치)
  # ────────────────────────────────────────────
  test:
    name: 🧪 Build & Test
    runs-on: ubuntu-latest

    services:
      mysql:
        image: mysql:8.0
        env:
          MYSQL_ROOT_PASSWORD: test_root
          MYSQL_DATABASE: spaceres_test
          MYSQL_USER: test_user
          MYSQL_PASSWORD: test_pass
        ports:
          - 3306:3306
        options: >-
          --health-cmd="mysqladmin ping -h localhost"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=5

    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: ☕ Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - name: 🧪 Run Tests
        env:
          DB_HOST: localhost
          DB_PORT: 3306
          DB_NAME: spaceres_test
          DB_USERNAME: test_user
          DB_PASSWORD: test_pass
          JWT_SECRET: test-secret-key-for-ci-cd-pipeline-minimum-256-bits
          GOOGLE_DRIVE_FOLDER_ID: test-folder-id
        run: mvn test -B

      - name: 📊 Upload Test Results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: test-results
          path: target/surefire-reports/

  # ────────────────────────────────────────────
  # Job 2: Build & Push Docker Image (main/develop만)
  # ────────────────────────────────────────────
  build-and-push:
    name: 🐳 Build & Push Docker Image
    runs-on: ubuntu-latest
    needs: test
    if: github.event_name == 'push' && (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/develop')

    permissions:
      contents: read
      packages: write

    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 🔑 Log in to Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: 🏷️ Extract Docker metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
          tags: |
            type=ref,event=branch
            type=sha,prefix={{branch}}-
            type=raw,value=latest,enable=${{ github.ref == 'refs/heads/main' }}

      - name: 🏗️ Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: 🐳 Build and Push Docker Image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

  # ────────────────────────────────────────────
  # Job 3: Deploy to Server (main 브랜치만)
  # ────────────────────────────────────────────
  deploy:
    name: 🚀 Deploy to Production
    runs-on: ubuntu-latest
    needs: build-and-push
    if: github.ref == 'refs/heads/main'
    environment: production

    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 🚀 Deploy via SSH
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.DEPLOY_HOST }}
          username: ${{ secrets.DEPLOY_USER }}
          key: ${{ secrets.DEPLOY_SSH_KEY }}
          script: |
            set -e

            echo "📂 이동: /opt/space-reservation"
            cd /opt/space-reservation

            echo "🔄 최신 이미지 Pull"
            docker pull ghcr.io/${{ github.repository }}/space-reservation:latest

            echo "🔁 서비스 재시작 (Zero-downtime)"
            docker-compose pull app
            docker-compose up -d --no-deps app

            echo "⏳ Health Check 대기 (최대 60초)"
            timeout 60 bash -c 'until curl -sf http://localhost:8080/actuator/health; do sleep 3; done'

            echo "🧹 미사용 이미지 정리"
            docker image prune -f

            echo "✅ 배포 완료!"

      - name: 📢 Notify Deploy Result
        if: always()
        run: |
          STATUS="${{ job.status }}"
          if [ "$STATUS" = "success" ]; then
            echo "✅ 배포 성공: ${{ github.sha }}"
          else
            echo "❌ 배포 실패: ${{ github.sha }}"
          fi
